{
  "name": "gridfinity-expanded",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-egui.mjs --if-needed && vite",
    "dev:nowasm": "vite",
    "build": "node scripts/build-egui.mjs --if-needed && vite build",
    "lint": "node --check scripts/build-egui.mjs && node --check src/bootstrap.js",
    "preview": "vite preview",
    "classify:changes": "node scripts/classify-changes.mjs",
    "build:wasm": "node scripts/build-egui.mjs",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "vite": "^6.4.3",
    "@playwright/test": "^1.55.0"
  }
}
